{
  "name": "@x402/next-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@privy-io/react-auth": "^3.10.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/leaflet": "^1.9.21",
    "@vis.gl/react-google-maps": "^1.7.1",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/extensions": "latest",
    "@x402/next": "latest",
    "@x402/paywall": "latest",
    "@x402/svm": "latest",
    "ai": "^3.2.0",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "viem": "^2.43.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "16.0.6",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "3.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
